<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
    </style>
    <style>
      
      /* I. Selectors */
      /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
      article {
        margin: 10px;
        padding: 20%;
        border: 2px solid black;
      }

      .style-me1 {
        color: red;
      }
      #style-me2 {
        color: blue;
      }
      /* there should not be any duplicates */
      .style-me1  {
        color: purple;
      }
      #style-me2 {
        color: purple;
      }

      /* Put styles for sections 1.2, 1.3, 1.4 here */
      .my-descendants-are-styled {
        background-color: red;
      }

      /* child combinator (>)  */
      section .my-children-are-styled > p { 
        background-color: red;
      }
      /* II. Box model and common properties */
      .box {
        margin: 5px 5px 6px 6px;
        padding: 4px 4px;
        width: 50%;
        height: 50%;
        border: 20px solid rgb(154, 55, 55);
        box-sizing: content-box;
        text-overflow: clip;
        outline: 10px solid red;
        border-radius: 50%;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Happy_smiley_face.png/800px-Happy_smiley_face.png);
        background-size: contain;
        
      }
      /* observation: the viewport will extend and shrinks 
      in size. the text also resize along with the box. */

      /* observation: the thicker the border it 
      pushes the content inside in-ward.*/

      /* observation: adds padding and is applied inside the box and around the content */

      /* observation: the "outline" dosen't move anything in the element or the outside */

      /* III. Position */
      
      .position-absolute {
        background-color: antiquewhite;
        position: absolute;
        top: 10px;
        right: 5px;
        z-index: 2;
      }

      .position-relative {
        background-color: #AA99CC;
        position: relative;
        left: 10px;
        top: 10px;
        
      }

      .position-sticky {
        background-color: palevioletred ;
        position: sticky;
        top: 5px;
        bottom: 5px;
      }

      /* observation: both relative and absolute didnt make any changes unless i add top, bottom, left and right and give it a value.
      
      -the position absolutle will look for parant that has postion relative in it if not it defaults to the body */

      /* IV. Styling text */

      .text-style {
        color: #AA99CC;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        font-family: 'Caveat', cursive;   
        /*font-family: 'Mynerve', cursive;*/  
        text-align: left;  
        letter-spacing: 15px;
        word-spacing: 20px; 
        text-transform: uppercase;
        text-decoration: line-through;
      }

      a {
        color: brown;
        text-decoration: none;
      }
      
      a:hover {
        color: #000;
      }

      a:active {
        color: red;
      }

      a:focus {
        color: blue;
      }

      a:visited{
        color: blue;
        text-decoration: underline;
      }


      /* VI. calc() */

      .calc-style {
        width: calc(100vw - 100px);
        
      }

    </style>
  
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box">I'm the first box.</div>
      <div class="box">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box" style="height: 200px">
        My height is set using directly using style attribute.
      </div>

    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>

      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">I'm absolutely positioned.</div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #AA99CC">
      I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
    </div>
  </body>
</html>
