<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
        body {
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            background-color: rgb(214, 201, 227);
        }

        h1{
            color: blueviolet;
            font-size: 30px;
            font-weight: 700px;
            margin-top: 50px;
            
        }
         h3 {
            color: blueviolet;
            border-bottom: 1px solid blueviolet;
            margin-right: 10px;
        }

        p {
            font-size: 17px;
            color: blueviolet;
        }

        aside {
            width: 39%;
            height: 1000px;
            float: left;
            border-right: 1px solid blueviolet;
        }
        section {
            width: 60%;
            height: 1000px;
            float: right;
            

        }

        .name {
            text-align: center;
            line-height: 5px;
            margin-bottom: 50px;
            color: antiquewhite;
        
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(213, 193, 232);
        }

        .profile {
            color: aliceblue;
            padding-left: 10px;
            
            
        }
        
        .fa-regular {
            width: 50px;
            height: 50px;
            
        }

        .contact {
            margin-top: 50px;
            padding-left: 10px;
        }
        
        .aboutme {
            margin-top: 100px;
            text-align: center;
        }

        @media screen and (max-width: 700px){
            body {}
            h1{font-size: 20px;}
            p {font-size: 12px;}
            aside {flex-direction: row;}
        }

    </style>
</head>
<body>
    <aside>
        <div class="box"></div>
        <div class="name">
            <h1>Alannie Decena</h1>
            <p>Designer & Web Developer</p>
        </div>

        <div class="profile">
            <h3>Profile</h3>
            <p><i class="fa-regular fa-cake-candles"></i>26/03/1998</p>
            <p>female</p>
            <p>Auckland, NZ</p>
        </div>

        <div class="contact">
            <h3>Contact</h3>
            <p>021061066</p>
            <p>alannie.khem.decena@gmail.com</p>
        </div>
    </aside>

    <section>
        <div class="aboutme">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae fugit et accusantium inventore nemo at magnam! Ratione sequi culpa, 
                delectus odit vitae iure minus, eaque impedit corporis l
                aboriosam animi voluptas.</p>
        </div>

        <div class="experiences">

        </div>
    </section>
</body>
</html>